REACT_APP_FIREBASE_API_KEY=AIzaSyCV-wIVjvfONhZvs22Fr0aXd_XYVfj8Pd4
REACT_APP_FIREBASE_AUTH_DOMAIN=filmkita-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=filmkita-react
REACT_APP_FIREBASE_STORAGE_BUCKET=filmkita-react.appspot.com
REACT_APP_MESSAGING_SENDER=666602651361
REACT_APP_APP_ID=1:666602651361:web:bba20ea5e4ca636499c1a0